---
apiVersion: v1
kind: Secret
metadata:
  name: n8n-worker-secret
  namespace: n8n
type: Opaque
stringData:
  N8N_ENCRYPTION_KEY: "n8n" # <------ Change Me!
  DB_POSTGRESDB_PASSWORD: "n8n" # <------ Change Me!
